spring.application.name=modelado

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/modelado
spring.datasource.username=root
spring.datasource.password=Palomitas216

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop